#include "s21_string.h"

/**
 * Функция memchr ищет вхождение в массив (область памяти) символа, код которого
 * задан аргументом c, сравнивая каждый байт массива (области памяти)
 * определенный как unsigned char с кодом искомого символа. Если искомый символ
 * найден, то возвращается адрес найденного символа и сравнение завершается.
 * Если, после проверки n байтов, искомый символ не найден, то сравнение
 * прекращается и функция возвращает NULL.
 *
 * @param arr указатель на массив, в котором будет осуществляться поиск
 * @param c код искомого символа
 * @param n размер сравниваемой части массива в байтах
 *
 * @return Указатель на найденный символ, если, на указанном участке массива,
 * найден требуемый символ. NULL – если требуемый символ не найден.
 */
void *s21_memchr(const void *arr, int c, s21_size_t n) {
  void *res = S21_NULL;

  if (arr) {
    const unsigned char *_arr = arr;
    const unsigned char _c = c;
    int _break = 0;

    for (s21_size_t i = 0; i < n && _break == 0; i++) {
      if (_arr[i] == _c) {
        res = (void *)((unsigned char *)_arr + i);
        _break = 1;
      }
    }
  }

  return res;
}